{
  "name": "node-server",
  "version": "0.0.1",
  "private": "true",
  "description": "Simple web server",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/stackptr/node-server.git"
  },
  "author": "stackptr",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/stackptr/node-server.git/issues"
  },
  "devDependencies": {
    "express": "~3.3.4",
    "async": "~0.2.9",
    "jade": "~0.32.0"
  }
}
